NODE_ENV=development
PORT=3000
ACCESS_KEY=lCF/XDpEerr2JqShEY+ex9OULUXg8WLRvszuEjatUBE
REFRESH_KEY=W2HU4K7QVOSDZsCKWHwJWHOaGPuwSWaIgsJUaASBSgg
DATABASE_URL=postgres://postgres:1234@localhost:5432/x_clone